<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_selector"
    >

    <Button
        android:id="@+id/finder_xml_button"
        style="@style/TreasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Lost Item" />

    <GridView
        android:id="@+id/finder_xml_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    		android:stretchMode="columnWidth"
    		android:gravity="center"
        android:numColumns="4" >
    </GridView>
			
</LinearLayout>