<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/friend_list_xml_autocompletetextview_search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Search" >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/friend_list_xml_listview_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>