<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow >

        <TextView
            android:id="@+id/inbox_item_xml_textview_challenge_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Dummy Text"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/inbox_item_xml_textview_challenge_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFF00" >
        </TextView>
    </TableRow>

    <TableRow >

        <TextView
            android:id="@+id/inbox_item_xml_textview_challenge_item_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Dummy Text"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <CheckBox
            android:id="@+id/inbox_item_xml_checkbox_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false" />
    </TableRow>

</TableLayout>