<?xml version="1.0" encoding="utf-8"?>
<!-- Edited by Jeremy Tebangin -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/leaderboard_item_xml_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >

        <RelativeLayout
            android:id="@+id/leaderboard_item_xml_relative_layout"
            android:layout_width="66dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/leaderboard_item_xml_leaderboard_item_user_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Rank"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leaderboard_item_xml_relativeLayout1"
            android:layout_width="50dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/leaderboard_item_xml_leaderboard_item_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:src="@drawable/leaderboard" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/leaderboard_item_xml_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/leaderboard_item_xml_relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="46dp" >

                <TextView
                    android:id="@+id/leaderboard_item_xml_leaderboard_item_user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Headline/Status"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/leaderboard_item_xml_leaderboard_item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</TableLayout>
 