<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">

    <LinearLayout
        android:id="@+id/leaderboard_xml_linearlayout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1BAFE0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leaderboard_xml_textview_rank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="2dp"
            android:text="Rank"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leaderboard_xml_textview_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Username"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leaderboard_xml_textview_cd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CD"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leaderboard_xml_textview_pv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PV"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/leaderboard_xml_textview_pts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pts"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/leaderboard_xml_linearlayout_title"
        android:id="@+id/leaderboard_xml_listview_users"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/the_place_background" >
    </ListView>

    <LinearLayout
        android:id="@+id/leaderboard_xml_linearlayout_bottom_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/leaderboard_xml_button_where_am_i"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Where am I?" />
    </LinearLayout>

</RelativeLayout>