<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/background_selector" >
    <ImageView
        android:id="@+id/main_menu_xml_imageview_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/logo_0" />
 
 	<com.csun.spotr.custom_gui.DraggableGridView
        android:id="@+id/main_menu_xml_gridview_maingrid"
        android:layout_below="@id/main_menu_xml_imageview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </com.csun.spotr.custom_gui.DraggableGridView>
    
   
    <SlidingDrawer 
        android:id="@+id/main_menu_xml_slider"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:handle="@+id/main_menu_xml_slide_handle"
        android:content="@+id/main_menu_xml_slide_content" >
       
     <Button 
         android:id="@+id/main_menu_xml_slide_handle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/sliderup_0"
         android:textColor="#2d2c2c"
         android:textStyle="bold"
         android:text="@string/main_menu_xml_slider_notification_str">
     </Button>
       
    <ImageView
         android:id="@+id/main_menu_xml_slide_handle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />
     <ListView
         android:id="@+id/main_menu_xml_slide_content"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#D5484646" >
    </ListView>
    
    </SlidingDrawer>
    
</RelativeLayout>
