<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/the_opera_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/test_login"
            style="@style/my_button_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Log In Activity" />

        <Button
            android:id="@+id/test_challenge"
            style="@style/my_button_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Challenge Activity" />

        <Button
            android:id="@+id/test_mapview"
            style="@style/my_button_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Google Map View Activity" />

        <Button
            android:id="@+id/test_place"
            style="@style/my_button_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Google Place Activity" />

        <Button
            android:id="@+id/test_localmapview"
            style="@style/my_button_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Local Map View Activity" />

        <Button
            android:id="@+id/test_localplace"
            style="@style/my_button_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Local Place Activity" />
    </LinearLayout>

</ScrollView>