<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mapview_xml_button_show_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mapview_xml_button_show_quest_str" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview_xml_map"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0kqsfxjLdh6ggN9sWrcd75tQQA_2JugZxhGcElQ"
        android:clickable="true" />

</LinearLayout>