<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#00C1E8">

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="55dp" >

        <TableRow>

            <Button
                android:id="@+id/ping_map_xml_button_change_view"
                style="@style/TreasureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  View  " />

            <Button
                android:id="@+id/ping_map_xml_button_ping_me"
                style="@style/TreasureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Ping " />

            <Button
                android:id="@+id/ping_map_xml_button_show_friends"
                style="@style/TreasureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Friends" />
        </TableRow>
    </TableLayout>

    <com.google.android.maps.MapView
        android:id="@+id/ping_map_xml_map"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:apiKey="0kqsfxjLdh6ggN9sWrcd75tQQA_2JugZxhGcElQ"
        android:clickable="true" />

</LinearLayout>