<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/place_detail_info_xml_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not used"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/place_detail_info_xml_textview_vicinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not used" />

    <TextView
        android:id="@+id/place_detail_info_xml_textview_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not used" />

    <TextView
        android:id="@+id/place_detail_info_xml_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not used" />
</LinearLayout>