<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_action_item_xml_tablelayout_table"
    style="@style/MissionRow" >

    <!-- mission icon -->
    <ImageView
        android:id="@+id/place_action_item_xml_imageview_action_icon"
        style="@style/MissionIcon"
        android:src="@drawable/ic_launcher" />

    <!-- mission name -->
    <TextView
        android:id="@+id/place_action_item_xml_textview_title"
        style="@style/MissionName" />

    <!-- mission point value -->
    <TextView
        android:id="@+id/place_action_item_xml_textview_point"
        style="@style/MissionPointValue" />

    <!-- mission "points" abbreviation ("pts) -->
    <TextView
        android:id="@+id/place_action_item_xml_textview_point_abbrev"
        style="@style/MissionPointValueAbbrev" />

</LinearLayout>