<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_clouds"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/place_xml_textview_find_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Find"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/place_xml_edittext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" >
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FAB002" />

    <TextView
        android:id="@+id/place_xml_textview_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000000"
        android:text="Nearby Places"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/place_xml_listview_places"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@android:color/white" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FAB002" />

    <Button
        android:id="@+id/place_xml_button_refresh"
        style="@style/TreasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:text="Refresh" />

</LinearLayout>