<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	>

    <TableRow >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/quest_xml_imageview_quest_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher" />

            <TableLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:stretchColumns="1" >

                <TableRow >

                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="2dp"
                        android:text="Quest"
                        android:textColor="#8E0808"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quest_xml_textview_quest_name"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="" />
                </TableRow>

                <TableRow >

                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="2dp"
                        android:text="Places"
                        android:textColor="#8E0808"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quest_xml_textview_places"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="" />
                </TableRow>

                <TableRow >
                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="2dp"
                        android:text="Rewards"
                        android:textColor="#8E0808"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quest_xml_textview_rewards"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="" />
                </TableRow>
                
                <TableRow >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_span="2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                </TableRow>
  
            </TableLayout>
        </LinearLayout>
    </TableRow>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/quest_xml_listview_quest_list" />

</TableLayout>