<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reward_xml_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Rewards"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   <com.csun.spotr.custom_gui.DraggableGridView
        android:id="@+id/reward_xml_gridview_rewards"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </com.csun.spotr.custom_gui.DraggableGridView>

</LinearLayout>