<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_xml_tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow>
	        <CheckBox
	            android:id="@+id/settings_xml_checkbox_sharelocation"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="Share your Locaiton with Friends" />
		</TableRow>
		
		<TableRow>

			<Spinner
			    android:id="@+id/setting_xml_spinner_defaultlocation"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" 
			    android:drawSelectorOnTop="true" />
		</TableRow>
</TableLayout>