<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/user_activity_item_xml_tablelayout_activity_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/user_activity_item_xml_imageview_user_picture"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/user_activity_item_xml_textview_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView android:id="@+id/unused" />

            <TextView
                android:id="@+id/user_activity_item_xml_textview_user_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>