<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/write_on_wall_xml_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write On Wall"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00AAED"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/write_on_wall_xml_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share with us what you think!"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <ScrollView 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/write_on_wall_xml_edittext_message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="400" />

        <Button
            android:id="@+id/write_on_wall_xml_button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Post your message?" />

    </LinearLayout>

	</ScrollView>
</LinearLayout><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/write_on_wall_xml_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Write On Wall"
        android:textStyle="bold"
        android:textColor="#00AAED"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/write_on_wall_xml_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share us what you think!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/write_on_wall_xml_edittext_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/write_on_wall_xml_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Post your message?" />

</LinearLayout>